<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DOC</title>
  <link rel="icon" type="image/png" href="photos/favicon.png">
  <link rel="stylesheet" type="" href="docstyle.css">
  <link href="https://db.onlinewebfonts.com/c/a8bec9b307151fc9d8916065c279f9e3?family=NeueHaasGroteskText+W01" rel="stylesheet">
  <script src="https://kit.fontawesome.com/64d1f6571c.js" crossorigin="anonymous"></script>
</head>
<body>
  <header>
    <div class="navbar">
      <div class="left">
        <a href="docdesign.html">
          <img src="photos/logo.png">
        </a>
      </div>

      <div class="middle">
        <div class="middle-main">
        <a class="articles" href="">Articles</a>
        <a class="series" href="">Series</a>
        <a class="search" href="">Search</a>
        </div>
        
      </div>

      <div class="right">
        <div class="about"><a>About</a></div>
        <div class="menu"><i class="fa-solid fa-ellipsis fa-lg" style="color: #ffffff;"></i></div>
      </div> 
    </div>
  </header>

  <main>
    <div>
      <div class="header-image">
        <img class="image" src="photos/gif.avif">
      </div>
    </div>

      <div class="pop-up">
        <div class="container-popup">
          <h4><a class="arrow" href="https://www.doc.cc/articles/hello-world">For makers of products & seekers of meaning →</a></h4>
          <p class="info">A new editorial platform that documents meaning in the world of design.</p>
        </div>
      </div>

      <div class="grid">
        <div class="grid-box1">
          <img class="article-img" src="photos/article1.avif">
          <div class="article-text">
          <h4 class="article1-head"><a  href="https://www.doc.cc/articles/the-aura-of-care-in-ux">The aura of care</a></h4>
          <p class="article1-body">The UX profession has an aura of empathy and care for the people who use tech products. Businesses capitalize on this aura without having to entertain it.
          </p>
          <button href="https://www.doc.cc/articles/the-aura-of-care-in-ux" class="article1-button">Read Story</button>
          </div>
        </div>
 
        <div class="grid-box1">
          <img class="article-img" src="photos/article2.avif">
          <div class="article-text">
          <h4 class="article1-head"><a  href="https://www.doc.cc/articles/how-design-is-governance">How design is governance</a></h4>
          <p class="article1-body">
            
            At a fundamental level, all design is governance. We encounter inconveniences in our products & services every day which are actually the result of governance decisions made on behalf of customers during the design process.
            
          </p>
          <button class="article1-button">Read Story</button>
          </div>
        </div>
         <div class="grid-box1">
          <img class="article-img" src="photos/article3.avif">
          <div class="article-text">
          <h4 class="article1-head"><a  href="https://www.doc.cc/articles/the-aesthetics-of-our-new-fictions">The aesthetics of our new fictions</a></h4>
          <p class="article1-body">
            
            Visual symbols are powerful ways to make social constructs – from fashion to government, feel legitimate, trustworthy, and familiar. What's the role that design play in reshaping our society?

          </p>
          <button class="article1-button">Read Story</button>
          </div>
        </div>

        <div class="grid-box1">
          <img class="article-img" src="photos/article4.avif">
          <div class="article-text">
          <h4 class="article1-head"><a  href="https://www.doc.cc/articles/accepting-design">Accepting design</a></h4>
          <p class="article1-body">
            
            How can we redefine our expectations to match our purpose?
            
            As designers are revisiting the role they want to be playing in the world and questioning where we can go from here as a profession, the answer might be more obvious than we all want it to be: learning to separate the craft of making digital products from the industry we’re in.
            
            
          </p>
          <button class="article1-button">Read Story</button>
          </div>
        </div> 

        <div class="grid-box1">
          <img class="article-img" src="photos/article7.avif">
          <div class="article-text">
          <h4 class="article1-head"><a  href="https://www.doc.cc/articles/the-vanishing-designer">The vanishing designer</a></h4>
          <p class="article1-body">
            
            The rise of customer-obsession mantra and data-driven culture cultivated a generation of designers who only take risk-free and success-guaranteed steps towards the inevitable local maxima of design monotony. Where do we go from here?

            
          </p>
          <button class="article1-button">Read Story</button>
          </div>
        </div>

        <div class="grid-box1">
          <img class="article-img" src="photos/article6.avif">
          <div class="article-text">
          <h4 class="article1-head"><a  href="https://www.doc.cc/articles/can-a-bridge-be-unethical">Can a bridge be unethical?</a></h4>
          <p class="article1-body">
            
            Designs have ethical consequences, but ethics are not always part of the design process.
            
            
          </p>
          <button class="article1-button" href="https://www.doc.cc/articles/can-a-bridge-be-unethical">Read Story</button>
          </div>
        </div>
      </div>

      <footer>
        <div class="footer">
          <h1>For makers of
            products & seekers
            of meaning.</h1>
            <h3>Documenting the world of design through the lens of curiosity and awe.</h3>
        </div>
      </footer>

  </main>
  
</body>
</html>
